name: Cova dels Trabucaires
alpha: Trabucaires
location:
  value: [42.43091, 2.75177]
  credit: Marc Gorgot
  date: 2023-04-27
see_also:
  - Font de la Cova dels Trabucaires
links:
  - text: Cova dels Trabucaires (Viquipèdia)
    url: https://ca.wikipedia.org/wiki/Cova_dels_Trabucaires
---
name: La Cova d'en Nitu
alpha: nitu
location:
  value: [42.411647, 2.725283]
  credit: Joel Dumanjó
  date: 2024-04-14
description:
  credit: Pere Roura
  url: ../els-noms-del-terme.html
  value: |
    Cova amb una entrada triangular al vessant de Fraussa, a 836 m, i al N del
    mas Fussimanya, descoberta fa pocs anys pel caçador Joan Costejà, que la va
    donar a conèixer.
photos:
  - La-Cova-d-en-Nitu--Joel-Dumanjo--WhatsApp-Image-2024-04-14-at-11.45.56-AM.jpeg
  - La-Cova-d-en-Nitu--Joel-Dumanjo--WhatsApp-Image-2024-04-14-at-11.45.56-AM-1.jpeg
