# Plan is to un-comment these one at a time as they're incorporated

ACAE: >
  ACAE. **Arxiu Comarcal de l’Alt Empordà (Figueres).** Protocols Notarials.

Not. Josep Bigas i Pou: >
  Not. Josep Bigas i Pou (de Maçanet de Cabrenys) Ma7, 1859-1867.

#Not. Pere Gelabert i Bigas (de Sant Llorenç de la Muga) Slo18, 1845.

Not. Josep Massanet: >
  Not. Josep Massanet i Solana (de Figueres), 1872.

#Not. Francesc París i Torrà (de Maçanet de Cabrenys) Ma3, 1822. Ma4, 1806-1841.
#Ma5, 1806-1821. Ma6, 1821-1830. Ma10, 1841-1843. Ma11, 1830. Ma12, 1839-1840.
#Ma13, 1824-1836. Ma18, 1807-1821. Ma19, 1821-1841.

ACB: >
  ACB+núm. Pàg. **Atles del Comtat de Besalú (785-983).** Jordi Bolós-Vicenç
  Hurtado. Dalmau Ed. Barcelona-1998.

#ADPO. **Archives Départamentales des Pyrénées Orientales (Perpinyà).**
#Série+núm. doc.

#AHG. **Arxiu Històric de Girona (Girona)** Protocols Notarials

#Not. Josep Aloy i Llach (dse Figueres) Fi558, 1773. Fi764, 1775. Fi765, 1776.

#Not. Joan Arnau (de Peralada) Pe30, 1335. Pe31, 1336.

#Not. Jaume Barraca (de Peralada) Pe1039, 1307. Pe12, 1311-1314.

#Not. Miquel Benito (de Lladó) La66, 1598.

#Not. Francesc Berart (de Figueres) Fi454, 1663.

Not. Pere Bonet: >
  Not. Pere Bonet (de Figueres) Fi626, 1730.

#Not. Gaspar Casadevall (de Lladó) La163, 1730.

#Not. Joan Casals (de Figueres) Fi174, 1598.

#Not. Narcís Casanovas (de Figueres) Fi237, 1617. Fi243, 1620.

#Not. Miquel Castera (de Peralada) Pe585, 1626-1627.

Not. Felip Escofet: >
  Not. Felip Escofet (de Figueres) Fi488, 1667. Fi489, 1671. Fi490, 1674.

Not. Francesc Escofet: >
  Not. Francesc Escofet (de Figueres) Fi431, 1652. Fi437, 1659. Fi489, 1671.
  Fi558, 1689. Fi559, Fi560, 1692. 1690. Fi570, 1698. Fi574, 1701. Fi 575, 1702.
  Fi578, 1706.

#Not. Francesc Fages (de Figueres) Fi509, 1681. Fi514, 1687. Fi518, 1686. Fi519,
#1695. Fi608, 1726.

#Not. Josep Fages (de Figueres) Fi614 1737).

#Not. Bartomeu Ferrer (de Peralada) Pe443, 1597).

#Not. Pere Figueres (de Vilabertran) Vb4, 1539.

#Not. Josep Garriga (de Figueres), 1696.

Not. Francesc de Gayolà: >
  Not. Francesc de Gayolà (de Figueres) Fi468, 1668. Fi469, 1670. Fi476, 1679.
  Fi486, 1692.

Not. Lluís Gelabert: >
  Not. Lluís Gelabert (de Sant Llorenç de la Muga) Slo26, 1797-1799.

#Not. Josep Gorgoll (de Figueres) Fi634, 1746.

#Not. Salvador Monbrú (de Peralada) Pe840, 1773.

Not. Francesc Montserrat: >
  Not. Francesc Montserrat (de Vilabertran) Vb39, 1743. Vb59, 1771

Not. Onofre Morera: >
  Not. Onofre Morera (de Figueres) Fi415, 1639. Fi420, 1641. Fi422, 1643. Fi427,
  1648. Fi431, 1652. Fi432 1659. Fi433, 1659. Fi437, 1660. Fi438, 1663.

Not. Tirs Mota: >
  Not. Tirs Mota (de Sant Llorenç de la Muga) Slo12, 1761. Slo15, 1764-1773.
  Slo20, 1777-1778.

#Not. Miquel Olives (de Figueres) Fi2, 1548.

Not. Francesc Olivet: >
  Not. Francesc Olivet i Trillas (de Maçanet de Cabrenys) Ma1, 1782. Ma2,
  1785. Ma3, 1784-1785. Ma4, 1787. Ma5, 1788-1789. Ma6, 1790-1793. Ma8, 1797.

#Not. Pere Piquer (de Figueres) Fi85, 1570.

#Not. Francesc Prats (de Figueres), 1575-1595. Fi1023, 1588. Fi369, 1619.

#Not. Salvador Prats (de Figueres) Fi129, 1615. Fi130, 1616. Fi133, 1617.

#Not. Quirç Pont (de Darnius), any 1579.

#Not. Jaume Quintana (de Figueres) Fi62, 1561.

Not. Bonaventura Sans: >
  Not. Bonaventura Sans i Escofet (de Figueres) Fi680, 1754.

#Not. Melitó Saüch (de Peralada) Pe915, 1770).

Not. D. F. Vilar (de Figueres): >
  Not. Domènec Francesc Vilar (de Figueres) Fi313, 1604. Fi325, 1626. Fi331,
  1633. Fi336, 1628-1634. Fi 346, 1644. Fi352, 1649. Fi354, 1651.

#Not. Domènec Francesc Vilar (de Darnius) Da26, 1594).

#Not. Gaspar Vilar (de Figueres) Fi90, 1604. Fi92 1604-1607.

#Not. Antoni Vinyas i Pagès (de Figueres) Fi642, 1748. Fi643, 1749. Fi648, 1754.
#Fi649, 1755.  Fi651, 1757. Fi652, 1758. Fi655, 1761. Fi657, 1767.

ARRPMC: >
  ARRPMC. **Amirallamiento de la Riqueza Rústica y Pecuària de Massanet de
  Cabrenys (refundición 1957)** Arxiu Municipal de l’Ajuntament de Maçanet de
  Cabrenys.

BPAlart: >
  BPAlart+any. **Biblioteca de Perpinyà**, Julien-Bernard Alart, cartulari,
  manuscrit, s. XIX (còpies manuscrites de documents de segles anteriors
  dipositats als Archives Départamentales des Pyrénées-Orientales).

CBP: >
  CBP. **Capbreu de Bernat de Paguera (1606)** Arxiu del Monestir de Sant
  Daniel (Girona). Documents de la Senyoria de Maçanet de Cabrenys.

#CC+núm. Doc. **Catalunya Carolíngia, Vol-5.** Fundada per Ramon d’Abadal i de
#Vinyals.  Institut d’Estudis Catalans. Barcelona, 2003.

CCR: >
  CCR. **Constitució de la Comunitat de Regants (1904).** Arxiu de la Comunitat.
  Maçanet de Cabrenys.

CFR: >
  CFR. **Capbreu de Francesc de Rocabertí (1562)**. Arxiu del Monestir de Sant
  Daniel (Girona).  Documents de la Senyoria de Maçanet.

CCCG-1: >
  CCCG-1. **Capbreus de la Capellania de la Catedral de Girona a Maçanet de
  Cabrenys.**  Capbreus successius de la Capellania des del 1271 al 1826. Arxiu
  Capitular de la Catedral de Girona (Girona).

#CCCG-2. **Capbreu de la Capellania de la Catedral de Girona a Maçanet de
#Cabrenys (1581).** Arxiu Capitular de la Catedral de Girona (Girona).

CGGC: >
  CGGC. **Capbreu de Guillem Galceran de Cabrenys (1352).** Notari Jaume Buach,
  d’Arles.  Còpia de l’original feta pel notari Pere Tort de Ceret el 1528. Arxiu
  del Monestir de Sant Daniel (Girona). Documents de la Senyoria.

CGS: >
  CGS. **Capbreu de Guillem Sunyer (1588-1593)** Notari Francesc Prats de
  Figueres.  Vol 1023.  Arxiu Històric de Girona (Girona).

CM: >
  CM. **Capbreu del Castell o Força de la Masó a favor de Joan d’Ardena i
  Darnius (1616).**  Arxiu Capitular de la Catedral de Girona (Girona).

CMA: >
  CMA. **Capbreu de la Almoyna del Monastir de Arles de la directas de Massanet
  de Cabrenys (1715)** Fons Ramon Roger. Arxiu Municipal de l’Ajuntament de
  Maçanet de Cabrenys.

CMC: >
  CMC. **La Concòrdia de la Muntanya del Comú (1773).** Pacte entre la
  Universitat i els pagesos per fixar els límits del Comú. Còpia de l’original
  feta pel notari Josep Aloy i Llach de Figueres. Vol 762. Arxiu Històric de
  Girona (Girona).

CMCRMC: >
  CMCRMC. **Catàleg de Masies i Cases Rurals de Maçanet de Cabrenys (2007).**
  Ajuntament de Maçanet de Cabrenys.

CMSD-1: >
  CMSD-1. **Capbreu del Monestir de Sant Daniel de la Senyoria de Maçanet de
  Cabrenys (1689-1691).** Arxiu del Monestir de Sant Daniel de Girona (Girona).
  Documents de la Senyoria.

CMSD-2: >
  CMSD-2. **Capbreu del Monestir de Sant Daniel de la Senyoria de Maçanet de
  Cabrenys (1749-1754).** Arxiu del Monestir de Sant Daniel (Girona). Documents
  de la Senyoria.

CSPC: >
  CSPC. **Capbreu del Monestir de Sant Pere de Camprodon (1664).** Notari
  Francesc Berart de Figueres Fi454. Arxiu Històric de Girona (Girona).

CSV: >
  CSV. **Capbreu dels Senyors de Vilarig en el terme de Maçanet de Cabrenys
  (1332).** Còpia del pergamí. Arxiu particular de la família Causa de Palau
  Saverdera (cedit amablement per l’historiador Arnald Plujà i Canals, de
  Llançà).

DAC: >
  DAC. **Dominis de l’Abat de Camprodon. Títols Precaris (1599).** Arxiu
  particular d’Andreu Masdevall Ribas, de Maçanet de Cabrenys.

#DC+núm. pàg. **Els Diplomes Carolingis a Catalunya. Catalunya Carolíngia II.**
#Institut d’Estudis Catalans (1926-1952). Barcelona.

DCUM: >
  DCUM. **Documents del Comú de la Universitat de Maçanet de Cabrenys
  (1562-1607).** Arxiu del Monestir de Sant Daniel (Girona). Documents de la
  Senyoria.

#DSMLL. **Documents de Santa Maria de Lladó anteriors al segle XIV. Conservats a
#l’Arxiu Diocesà de Girona.** Josep M.ª Marquès i Planagumà. Annals de
#l’Institut d’Estudis Empordanesos. 1989. Pàgs. 273-291. Figueres.

ELLABC: >
  ELLABC. **Extracte dels Llibres d’Arrendaments dels Béns Comunals.** Notari
  Melitó Saüch de Peralada, Pe915. Arxiu Històric de Girona (Girona).

#ESMV+núm doc. **Escriptures de Santa Maria de Vilabertran (968-1300).** Josep
#M.ª Marquès i Planagumà. Institut d’Estudis Empordanesos. Figueres 1995.

LLB: >
  LLB+any. **Llibres de Baptismes de Sant Martí de Maçanet de Cabrenys
  (1819-1846)** Arxiu Diocesà de Girona. Llibres parroquials de Maçanet.

LLMFS: >
  LLMFS. **Llibres de Memòria de la família Sunyer, s. XVII-XVIII.** Arxiu
  particular de Francesc Bonet i Gusiñer, de Maçanet de Cabrenys.

LLVF: >
  LLVF. **Llibre Verd dels Feus (1362).** Arxiu Diocesà de Girona (Girona)

#MH+núm. Doc. i pàg. **Marca Hispanica sive limes hispanicus, hoc est
#geographica atque historica descriptio Cataloniae.** Petrus de Marca. París,
#1688. Ed. Facsímil. Ed. Base. Barcelona 1972.

MM: >
  MM. <a href="../images/mapa-pere-roura-1995.jpg" target="_blank">
    Mapa Maçanet i els seus límits</a>. Pere Roura i Sabà. 1986, revisat 1995.

NH: >
  NH+núm vol i pàg. **Notícias Históricas**, 14 volums. Francesc Montsalvatge i
  Fossas. Olot.  Imp. Ramon Bonet, 1899-1919.

PC: >
  PC. **Pergamins de Cadins de la Biblioteca de Catalunya.** Transcrits per Josep
  M.ª Marquès i Planagumà. Regestos de l’Arxiu Diocesà de Girona (Girona).

PCG: >
  PCG. **Pirineu Català (Garrotxa), Vol. 2.** Cèsar August Torras. Centre
  Excursionista de Catalunya. Barcelona. 1918.

RCV: >
  RCV. **Recuperació dels antics camins veïnals.** Arxiu Municipal de
  l’Ajuntament de Maçanet de Cabrenys, 2005.

VP: >
  VP. **Visites pastorals de la parròquia de Maçanet de Cabrenys, (1318-1828).**
  Arxiu Diocesà de Girona.
