# https://www.massanetdecabrenys.com/camins.html
#
# La definició del mot camí, correspon a l’espai apte per transitar-hi, que cal
# recórrer per anar d’un lloc a l’altre. Hi ha diversos tipus de camins, el més
# important era el camí ral, generalment d’origen medieval, empedrat amb ferms
# marges de sustentació. També era el de més trànsit, que connectava amb les
# poblacions més grans.
# 
# Els camins veïnals, construïts i conservats pel municipi, que unia amb els
# pobles veïns.
# 
# El camí de bast o de ferradura, era relativament estret però permetia el pas
# d’animals carregats, comunicaven els nuclis habitats i els masos buscant a les
# carenes, els passos i colls més adients. Eren camins savis, que estalviaven
# esforços tot adaptant-se al relleu del terreny i dels quals encara es conserven
# els seus marges i alguns trams amb l’antic empedrat. Els que hi passaven més
# sovint eren els traginers amb els matxos carregats de tota mena de mercaderies.
# Els traginers eren uns personatges molt populars que donaven vida als hostals,
# transmetien notícies i relacionaven pobles i masies.
# 
# L’altre camí era el ramader, on els ramats podien passar i aturar-se a pasturar
# a les voreres.
# 
# El mot carretera, és més modern i designa els vials principals aptes per el pas
# de carros i carretes primer, i més tard, un cop eixamplats, ha permès el pas de
# vehicles.
# 
# En aquesta ocasió intentarem fer una relació d’aquests vials més importants i
# també recollir les dades històriques que hem tingut a l’abast. Hem de remarcar
# però que molts d’aquests camins actualment són embardissats, desapareguts o bé
# barrejats enmig de la teranyina de carreteres de desemboscar que s’han fet al
# llarg dels anys.

name: Camí de Les Salines
duration: 2 h
description: 
  credit: Pere Roura
  value: |
    Hi havia dos camins per anar a Les Salines. Començarem per l’anomenat camí
    vell, que data del segle XIII , quan es va aixecar la capella.

    L’itinerari començava a la placeta de la Borriana, travessava els horts del
    Sorrer i seguia cap a Can Montada, Can Gallat, les Casotes. Després de
    travessar l’Ardenya s’enfilava entre la ribera i el Puig Calabuig. Seguia
    revoltant pel peu del Roc de Boló i al cap d’una hora de camí s’arribava al
    Clot de les Cadiretes, on era costum fer una reposada. D’aquí calia remuntar
    una forta pujada en terreny pedregós fins al Roc de l’ Ermità a l’alçada del
    Mas Roger.

    Aquest roc és una pedra inclinada, que sembla que ha de caure, de 8 m de
    llarg per 3 d’ample. La tradició diu, que l’ermità de Les Salines des d’aquí
    podia veure bona part del camí que ve de Maçanet, i en dies de romiatge, en
    aquest lloc rebia la processó.

    Poc després s’arribava al Pla de la Creu. Al costat dret del camí una creu de
    ferro marcava els límits que l’Ajuntament tenia adjudicat a l’ermità pel seu
    manteniment.

    En aquest pla (1030 m), el camí s’unia amb el que pujava des de La Vajol i
    des d’aquí és domina tota la vall. Tot seguit es baixava a trobar el Clot de
    Les Salines i es tornava a enfilar entremig de penyes i glever fins al
    santuari (1080 m), després de 2 hores de camí. Actualment el camí està ben
    marcat pel Grup Excursionista Maçanetenc, però bona part del trajecte
    transcorre per carreteres de desemboscar.

    Un altre camí que menava a Les Salines, s’enfilava fortament des de Can
    Patró, fins al Pla de Maell ( 630 m), deixava el Masdemont a la dreta i
    seguia cap a a Font de Lena i s’arribava a mig camí al Puig de Miquel;
    llavors cap a La Catarra i d'aquí al Coll de La Closa (1043 m), punt on neix
    el Rinadal. D’aquest lloc s'anava a trobar poc més amunt l’ itinerari
    anterior al Pla de la Creu, i s’arribava a la capella també en 2 hores des de
    l’inici.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí de Sant Llorenç de Cerdans
duration: 3 h 30 min
description:
  credit: Pere Roura
  value: |
    Les relacions comercials i veïnals amb Sant Llorenç, estaven molt arrelades
    i per això hi havia tres camins de ferradura força escabrosos que es
    dirigien cap aquest poble; tots tenien la mateixa durada de trajecte, tres
    hores i mitja.

    El primer sortia de Maçanet, pujant cap a Les Creus, i per la dreta de Can
    Pitxó on hi havia un abeurador, es travessava el Clot de Rieroles i el camí
    emprenia una petita pujada cap al Pla de les Vinyes; després es baixava per
    travessar el pont d’Arnera, poc després s’enfilava al costat del Salt de
    l’Ós enmig de la castanyeda, s’assolia el cap del serrat i el camí anava
    planejant fins a Tapis (1 h 10 min).

    Des d’aquest veïnat el viarany es dirigia cap a la Collada de Caminells
    (759 m), deixant el mas de La Quera a l’esquerra. I passant dessota els
    cingles de Falcó, s’arribava al Coll de la Creu del Canonge (1014 m) a 2
    hores i 10 minuts de la sortida.

    Llavors es continuava baixant creuant cloterades i endinsant-se a la
    castanyeda i s’arribava a Sant Llorenç.

    El segon camí seguia el mateix itinerari fins a Tapis, llavors es tirava
    cap al Pla d’en Parés (639 m) i La Falguerona, La Nentilla (1000 m), El
    Boac i entremig de castanyers es baixava fins a Sant Llorenç (700 m).

    El tercer traçat, passava per La Costa, El Puig, La Solana, travessava el
    Coll del Faig (970 m), on s’entrava en terme de Sant Llorenç i poc després
    es travessava la ribera del Terme i al Boac el camí s’ajuntava amb l’
    itinerari anterior fins a Sant Llorenç.

    Durant la Guerra Gran el Coll del Faig i el de La Creu del Canonge, foren
    els passos escollits el 16 d’abril del 1793, per el mariscal Escofet per
    atacar per sorpresa Sant Llorenç i així envair el Vallespir.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí de Tapis
alpha: tapis
duration: 1 h 20 min
track:
  file: cami-de-tapis.gpx
  credit: Salines Bassegoda
  unsure: true
description:
  - credit: Pere Roura
    url: ../els-noms-del-terme.html
    value: |
      El camí surt del pont de Fraussa, cap a les Creus, can Pitxó, la font de
      l’Abeurador, pla de les Vinyes, Creu de Pas, baixa cap a l’Arnera i
      s’enfila pel salt de l’Ós, Illa Pedrosa, can Pericot i s’arriba a Tapis.
    mentions:
      # El 1689, *camí de Tàpias* (CMSD-1).
      - year: 1689
        quote: camí de Tàpias
        citation: CMSD-1
  - credit: Pere Roura
    value: |
      El camí vell començava als Valls, sota l’edifici de la Societat actual,
      travessava la ribera, i enfilava el camí del Pal (Les Creus), passava per
      sobre Can Pitxó, i per dessota el Mas Tascó, en aquest indret a la dreta
      del camí hi havia la Font d’Emprenyadones, rebatejada més tard com de La
      Bella Dona, amb un abeurador pels matxos.

      Més endavant el camí davallava cap a l’Arnera, en aquest punt es va
      construir un pont el 1903. Llavors es remuntava fortament per la castanyeda
      i al capdamunt es revoltava el faldar del Puig de la Guilletera i
      s’arribava a Tapis.
    url: https://www.massanetdecabrenys.com/camins.html
  - attachment: sl-cami-vell-de-macanet-a-tapis-1455309.pdf
    title: Camí vell de Maçanet a Tapis
    value: |
      Aquest itinerari recorre l’antic camí de Maçanet a Tapis, utilitzat
      durant anys pels vilatans per desplaçar-se d’un poble a l’altre. Tot i
      que una part del camí ha servit d’eix de la nova carretera que uneix els
      dos pobles, encara s’hi conserva l’antic traçat que transcorre entre
      boscos de suro.

      L’itinerari comença a la Plaça de **l’Oficina de Turisme** i ens enfilem
      per la pendent de l’aparcament, a mà esquerra. Prenem el camí entre les
      cases, al costat del supermercat. Arribem a un carrer asfaltat de la
      urbanització i continuem a la dreta, seguint amunt. Just abans d’arribar
      a la carretera de Maçanet a Tapis tranquem a la dreta i enfilem una
      pujada fins el bosc.

      Seguim les corbes del camí dins el bosc de sureres de **Can Pitxó**. Tot
      seguit trobem la carretera i la seguim 300 metres per la vora dreta.
      Agafem un camí a mà esquerra que ens porta al **Camp de Rieroles**.
      Travessem el camp i pugem, seguint el camí fins la carretera. Travessem
      la carretera altra vegada i seguim el camí que ens porta a la **Font de
      l’Abeurador**. Aquí el camí passa paral·lel a la línia elèctrica i a 200
      metres, a la baixada tranquem a l’esquerra per travessar la carretera de
      Tapis per tercera vegada. Baixem cap al **Pont de Tapis** on creurem el
      **Riu Arnera**. En aquest punt del camí s’hi pot observar l’empedrat
      original del camí a Tapis.

      Arribem al **Salt de l’Ós**, i el camí comença a pujar pel costat del
      **Molí de Tapis** fins pràcticament la **Serra de l’Ou**, on trobem una
      pista forestal. Travessem la pista i continuem per la carretera de Tapis
      uns 200 metres. A mà esquerra tranquem en un camí que ens portarà a un
      viver i d’aquí enfilem fins arribar al poble de Tapis, on podem visitar
      **l’Ermita de Sant Briç**. Des d’aquí podem tornar a Maçanet de Cabrenys
      desfent el camí de pujada. 
  - attachment: butcenexccat_a1901m5v11n76.pdf
    title: De la Junquera a la masia de Riumajor (extracte)
    value: |
      A una mitja hora de Massanet, envers ponent, se troba'l clot de Rierols,
      després de passar una bonica ribera que hi ha a la vora de la població,
      fer una pujada que va entre suredes y passar a son acabament pel costat
      de la masia anomenada Can Pitxo. Desseguit d'aquella clotada, y ab cosa
      de vint minuts més, se descendeix per una costó que's perd en l'areng del
      riu Arnera, altre tributari del Muga, y quina aigua se creua per un pont
      d'obra d'una sola arcada; aprop d'altres trenta minuts s'han de menester
      pera arribar a la pagesia dita Mas Saborit, remontant per moments la vora
      dreta d'aquell riu fins l'anomenat salt de l'Os, que sobre d'aquest forma
      un espadat cingle y en quin lloch hermoseja'1 paisatge una verdosa
      arbreda de castanyers borts, y seguir per un serrat fins esser sobre d'un
      molí, aon se deixa'l camí de Tapis seguit fins ara...
links:
    # https://es.wikiloc.com/rutas-senderismo/macanet-tapis-10477069
see_also:
  - Oficina de Turisme
  - Can Pitxó
  - Camp de Rieroles
  - Font de l'Abeurador
  - Pont de Tapis
  - Riu Arnera
  - Salt de l'Ós
  - Molí de Tapis
  - Serra de l'Ou
  - Ermita de Sant Briç
---
name: Camí de Costoja
duration: 2 h 45 min
description:
  credit: Pere Roura
  value: |
    Fins a Tapis el camí seguia el mateix recorregut i a partir d’aquest
    veïnat, s’enclotava fins al Pas de la Cullera, on el corriol s’enfilava fins
    al Coll dels Horts (775 m). Aquesta fondalada coneguda com Les Vernedes
    conserva uns topònims que tenen més de 1000 anys d’història: La Quera, Font de
    Merla, La Cullera, La Gavarra, etc..

    Al Coll dels Horts hi havia “la casilla” dels carrabiners que controlaven la
    frontera; en aquest punt s’entrava en terme d’Albanyà. Des d’aquí el camí
    seguia planejant fins a Coll Roig, dit així pel color vermellós del terreny.
    En aquest punt es pot veure una àmplia panoràmica del Pirineu i enfront dalt
    del coll el poble de Costoja amb el seu notable campanar. Llavors el camí
    s’enfonsava de valent fins al molí de Riumajor, que feia funcions d’hostal.
    El camí traspassava el Clot de Riumajor, que fa de frontera, i emprenia una
    forta pujada de 20 minuts fins a Costoja. Aquest camí havia estat molt
    freqüentat pels traginers i contrabandistes.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí Ral de Sant Llorenç de Cerdans a Figueres
description:
  credit: Pere Roura
  value: |
    Sant Llorenç havia estat una vila important pel que fa a la fabricació de
    ferro i tèxtil, i això comportava unes bones relacions comercials amb
    l’Empordà .El poble produïa ferro i teixits, però havia de comprar cereals,
    carbó, sal, aliments i altres productes, per això un camí ral semblant a
    una carretera, unia aquesta població amb la capital de l’Empordà. Passarem
    a descriure el traçat que travessava el nostre terme.

    Fins al Coll dels Horts se seguia el mateix camí que l’itinerari 4. Llavors
    es dirigia cap a La Gavarra i el Mas Bac de Grillera, tot faldejant la
    serra. Al Bac hi havia al peu del camí a la banda esquerra, l’hostal de més
    anomenada d’aquesta contrada, l’Hostal del Bac, de parada obligatòria de
    tots els traginers, que aprofitaven per abeurar els matxos, descansar ,
    menjar i beure alguna tassa de vi o got d’aiguardent. Actualment d’aquest
    edifici encara en resten les parets.

    Poc després el camí baixava cap Els Gesos, travessat aquest paratge
    descarnat, i seguia cap el Puig de Forques, Coll d’Oliveda, St. Andreu,
    Camp d’Oms i per la falda de Montdevà anava cap a Can Llosa on el camí
    entrava en terme de Darnius. Aquest camí també era ramader i era el que
    comptabilitzava més passatges de ramats.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí d’Albanyà
duration: 3 h 30 min
description:
  credit: Pere Roura
  value: |
    Se sortia en direcció al Molí de l’Olivet, llavors es travessava l’Arnera
    per unes passeres, i es remuntava fins a la Collada del Vilardell. D’aquí
    al Coll d’Oliveda, on es tirava cap el cingle de Rocafort, es travessava el
    Clot del Cau al Forcat de les Aigües. Aleshores calia superar una forta
    pujada fins al Coll de la Corbera i continuava cap a la capella de Sant
    Miquel de Fontfreda. Des d’aquí s’anava a travessar el Clot del Rimal i
    després es pujava cap al Mas de Terracoberta, i es traspassava la Serra de
    Sant Jordi pels colls de Palomeres i Ferrerós fins arribar a Albanyà.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí de Sant Llorenç de la Muga
duration: 2 h 30 min
description:
  credit: Pere Roura
  value: |
    Hi ha dos recorreguts, l’antic camí s’iniciava a la Creu de Tinyoses i
    seguia cap al Masdevall, allà es desviava cap al sud i es travessava la
    ribera d’Arnera, al Molí del Masdevall, mitjançant unes passeres. Llavors
    el vial s’enlairava pel Clot de la Font Fresca fins arribar al Coll de
    Baucells (368 m), on hi ha una fita que separa els termes de Darnius,
    Maçanet i Sant Llorenç. Aleshores el camí recorria el Pla d’Amigó i
    s’enfonsava cap el Rimal, i un cop traspassat es vorejava La Muga fins
    arribar a Sant Llorenç.

    L’altre traçat passava pel molí de l’Olivet, cap a la Collada del
    Vilardell, Can Salavert, Sant Andreu i faldejant la serra fins a trobar
    l’altre recorregut al Coll de Baucells. Aquest darrer era més descansat
    perquè les pujades no eren tant fortes.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí de La Vajol
duration: 1 h 30 min
description:
  credit: Pere Roura
  value: |
    El recorregut s’iniciava al carrer de La Vajol, seguia per Can Poquet, El
    Riu, Can Llaona, després de travessar el Clot de Can Vinyes, el camí
    s’enfilava sobtadament per Roca Llempa i Roc de Mainau poc després es
    travessava el Clot de Cabrera i el Clot de Coll de Lli i s’arribava al Pla
    Perdigó. Al cap del pla, a l’oratori de Sant Silvestre, es creuava amb el
    camí que s’enfilava per Can Barris a Coll de Lli, i al cap de poc
    s’arribava a La Vajol.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí del Castell de Cabrera
duration: 1 h 30 min
description:
  credit: Pere Roura
  value: |
    Aquest camí té més de 900 anys i el traçat s’ha conservat amb poques
    variacions, segueix el camí antic de Les Salines, fins al Puig Calabuig,
    passant al costat de les restes del Mas Calabuig, a la vessant nord
    d’aquest pic el camí es desvia cap al Mas de La Solana i es creua el Clot
    del Dotres i es va pujant fins al Mas Subiràs que es deixa a la dreta. Tot
    seguit el camí s’enfila fent marrades enmig de les feixes esglaonades del
    Vinyer de Cabrera fins al coll de la Gàbia (785 m) i al cap de pocs minuts
    s’assoleix la penya del Castell de Cabrera (850 m). D’aquest lloc es podia
    continuar cap el Pla de la Pastera, Coll de Lli i Les Illes, camí molt
    trastejat antigament pels contrabandistes.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí de la Vajol a Les Salines
duration: 2 h
description:
  credit: Pere Roura
  value: |
    Aquest camí ramader i de ferradura fou molt trastejat, pel passatges de
    bestiars quan pujaven al pasturatge, pels traginers de la neu i per la sortida
    de fusta pel servei del rei cap al port de Roses.

    En un document del 1671 hi llegim “sobre lo transit del camí que va del
    present Empordà al comptat del Rossello, que puja tot serra amunt de la
    muntanya de las Salinas, començant al pla dit de la Pastera i després va
    discorrent tot serra amunt fins arribar al pla de la Creu i continuant dit
    camí tot serra amunt fins al serrat o pla del Moxé de mes alt en lo qual
    confina el terme de Massanet”.

    El trajecte arrencava a l’oratori de Sant Silvestre, pujava a tocar la casa
    de Can Barris, que deixava a l’esquerra i poc després per la caseta de
    carrabiners, fins al Coll de Lli (748 m), on hi ha dues cases en ruïnes a
    cada banda de la ratlla fronterera. Des d’aquí es prenia un camí a la dreta
    ben marcat que anava a la Collada Verda i al Pla de la Pastera, situats al
    nord de Cabrera. Llavors el camí baixava a trobar el Coll de la Biga ( 894
    m), continuant pel Coll de les Cordes i fins al Pla de la Creu on s’unia amb
    el camí que pujava de Maçanet cap a Les Salines.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí de Ceret
duration: 4 h 30 min
description:
  credit: Pere Roura
  value: |
    Hi havia tres camins que anaven a Ceret i que tenien el mateix traçat fins
    a Les Salines. Un s’enfilava a la Collada dels Pous, anava fent giragonses
    enmig de faigs i castanyers tot passant pel mas Querol i el mas Brasés i
    s’arribava a Ceret amb 5 hores.

    L’altre s’enfilava pel Pas del Cavall (Carall) i Pedrisses i baixava pel
    Coll dels Cirerers, Fontfreda i el Pic Bolaric fins a Ceret.

    El tercer arrencava a tocar la Font de Les Salines i voltava el cim de
    Pedrisses, travessava el Coll de Ceret i s’unia a l’anterior itinerari
    després de mitja hora de camí.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí de Gran Recorregut GR-11
description:
  credit: Pere Roura
  value: |
    Travessa clàssica que fa cada any des dels seus inicis el Grup
    Excursionista Maçanetenc per la Diada l’11 de setembre.

    El recorregut comença a la Collada dels Pous (1241 m), s’enfila fent
    giragonses per camí molt fressat i ben marcat pel mig de la Fajosa dintre
    el terme de Ceret. Va seguint per la banda nord del Moixer, i just quan
    s’arriba al pou de neu i camí de Montalbà, es trenca a l’esquerra i
    s’assoleix la carena al Roc de Fraussa (1417 m); se segueix per Collbeix,
    Roc de l’Escala, es voreja el cim del Mont (1418 m) a través del Ras de
    Pixavaques, i segueix baixant fort per les Piques de Sant Martí, Collades,
    Cingle Gran, Collada del Rei i Coll de Dona Morta. En tot aquest tram el
    camí corre per termes del Vallespir. Quan arriba a Coll de Perilló se
    segueix una carretera forestal fins al Coll del Faig (970 m) i així es fa
    drecera desviant-se del Puig del Torn. Tot seguit al Puig Moixer es voreja
    el reixat metàl·lic fins al Corral de la Falguerona (940 m).
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí de la Collada dels Pous al Corral de la Falgarona
duration: 4 h 30 min
description:
  credit: Pere Roura
  value: |
    Travessa clàssica que fa cada any des dels seus inicis el Grup
    Excursionista Maçanetenc per la Diada l’11 de setembre.

    El recorregut comença a la Collada dels Pous (1241 m), s’enfila fent
    giragonses per camí molt fressat i ben marcat pel mig de la Fajosa dintre
    el terme de Ceret. Va seguint per la banda nord del Moixer, i just quan
    s’arriba al pou de neu i camí de Montalbà, es trenca a l’esquerra i
    s’assoleix la carena al Roc de Fraussa (1417 m); se segueix per Collbeix,
    Roc de l’Escala, es voreja el cim del Mont (1418 m) a través del Ras de
    Pixavaques, i segueix baixant fort per les Piques de Sant Martí, Collades,
    Cingle Gran, Collada del Rei i Coll de Dona Morta. En tot aquest tram el
    camí corre per termes del Vallespir. Quan arriba a Coll de Perilló se
    segueix una carretera forestal fins al Coll del Faig (970 m) i així es fa
    drecera desviant-se del Puig del Torn. Tot seguit al Puig Moixer es voreja
    el reixat metàl·lic fins al Corral de la Falguerona (940 m).
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Camí del Fau
duration: 2 h
description:
  credit: Pere Roura
  value: |
    S’agafa la carretera fins a la Farga i després el camí dels Vilars que
    remunta pel costat dret del Clot , aquest viarany poc més amunt s’uneix amb
    la carretera que porta a Can Fullaraca, poc després passa entremig de la
    capella de Sant Pere dels Vilars i Can Granja. En aquest lloc el trajecte
    s’enfila per la castanyeda fins a trobar la carretera del Fau. Un cop a la
    carretera se segueix pel Coll dels Gesos fins a la Font del Bac a tocar les
    ruïnes de l’hostal .Cal agafar llavors una carretera de desemboscar a
    l’esquerra i seguir-la i al cap de cop un corriol enmig del pedruscall que
    s’enfila per la dreta ens portarà amb forta pujada fins al Coll del Fau. En
    aquest lloc ens desviem a l’esquerra i arribem tot seguit a la capella (960
    m).
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Carretera dels Vilars
description:
  credit: Pere Roura
  value: |
    La carretera dels Vilars va aprofitar la carretera del Molí de sabonet de
    la Farga. En aquest punt hi havia un pont de fusta molt estret; per això el
    24 de setembre de 1910 l’Ajuntament acordà amb Joaquim Olivet Borrelló, fer
    un pont apte per a cavalleries i carruatges amb una càrrega útil de 1000
    Kg. Així el gener de 1912 el paleta Joan Viñas Rosa ja tenia enllestit el
    pont amb bigues de ferro, que va costar 1854 Ptes.

    En un principi la carretera va arribar fins al Roquet i Coll d’Oliveda,
    però entre els any 1960-1970 la carretera es va anar allargant aprofitant
    camins de desemboscar cap als Vilars, Tapis i el Fau.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Carretera de Sant Andreu i Can Robert
description:
  credit: Pere Roura
  value: |
    El 1966, en Rafael Gorgot Ribas, va fer eixamplar la carretera de la Farga,
    va construir el pont de la Gorga de les Dones i continuà la carretera fins
    a Sant Andreu. Hi van treballar una colla d’homes en una època molt mancada
    de sous fixos que cobraven un bon jornal. El pas més difícil fou el revolt
    de les Penyes, on van caldre moltes barrinades per escantonar una mica la
    roca. L’any següent la carretera arribava fins a Can Robert i al Puig de la
    Creu. També es va unir amb la carretera dels Vilars i Tapis per el Coll
    d’Oliveda. En els darrers anys s’hi ha fet millores fins al Vilardell.
    Primer amb el cimentat amb pòrtland del sector Gorga de les Dones i més
    tard amb l’asfaltatge des de la serreta fins al trencant de la Farga.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Carretera de La Vajol
duration:
description:
  credit: Pere Roura
  value: |
    Aquesta carretera que en alguna trams segueix el camí antic de La Vajol, es
    va obrir l’any 1978 per comunicar els dos pobles veïns, que amb
    l’asfaltatge fet el 1998, per la Diputació, va millorar molt el trànsit.
    L’amplada d’aquest vial és de 4 m i els dies festius és quan hi ha més
    circulació.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Carretera de Les Salines
duration:
description:
  credit: Pere Roura
  value: |
    El 1913, l’Estat es va fer càrrec de la gestió de la riquesa forestal de La
    Muntanya i al cap de poc es començà la carretera d’explotació forestal de
    13 Km de longitud, sota la direcció del Cuerpo de Ingenieros de Montes.

    La carretera va ser una obra important, tenint en compte els mitjans de
    l’època, a pic i pala i es van haver d’estimbar milers de roques. Això va
    ser molt positiu pel poble, ja que va donar feina a molts homes, sobretot
    als tapers que amb la crisi del suro havien quedat a l’atur. L’any 1926,
    l’Estat va expropiar La Muntanya i es va fer una repoblació intensiva
    d’arbres en una contrada sobre-explotada on només hi havia glever i roques.

    En els anys 40, es va engravar la carretera amb pedra d’ull de serp fins a
    La Forestal i amb pedra calcinal d’allí en amunt, després coberta amb
    terra, que era cosa corrent de l’època.

    L’any 1968, es va instal·lar el repetidor de TV al Moixer, per això s'hi va
    fer arribar una carretera des del Pla de la Creu i poc temps després aquest
    tram es va pavimentar.

    Al llarg dels anys, el manteniment de la carretera sempre ha portat molta
    polèmica, la millora més important dels últims anys ha estat el formigonat
    de la darrera pujada que hi ha immediata al santuari.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Carretera Vella de Figueres
track:
  file: carretera-vella-de-figueres.gpx
  unsure: true
description:
  credit: Pere Roura
  value: |
    Al segle XVII, es parla del “camí ral que va del present lloch a la vila
    de Figueras”, en aquesta època el camí començava oficialment al portal de
    la Borriana, per tant, el carrer de St. Sebastià que s’anava formant ja es
    considerava, la via pública de Figueres.

    El camí ral era el camí públic més important utilitzat per les
    comunicacions de més trànsit, la seva amplada almenys permetia el pas
    simultani de dos matxos carregats.

    Aquest vial, travessava el Camp d’en Collell (La Casanova), i seguia per
    la Creu d’en Coll, Pla de la Vinyassa, el Vinyer Gran, Pla de Sureda, el
    Purgatori, Costa Margarida, travessava la ribera de Can Sunyer al Clot de
    l’Infern i continuava pel peu de Serra Bernat, Clot de Mas Pusa, Molí d’en
    Serra, l’Oliveta, Coll de l’Hospital i Darnius. Des de Darnius un camí més
    ample, menava a la carretera general, de La Jonquera a Figueres.

    L’any 1832, es produí un fet de gran rellevància per Maçanet, quan una
    companyia es va interessar per la bona qualitat del marbre de Les Salines,
    en terres del Comú. Però la manca de bones comunicacions impedia tirar
    endavant el projecte. Llavors l’Ajuntament, va ser prou hàbil, i els va
    concedir l’explotació pel preu de 90 lliures l’any i també amb l’obligació
    de construir una carretera des de Maçanet cap a Darnius, passant pel Molí
    d’en Serra, i així fer arribar el mineral fins a Figueres.

    Els treballs van consistir en eixamplar la carretera i fer dos ponts, un a
    La Casanova per travessar l’Ardenya i l’altre més petit al cap de terme,
    sobre el Clot del Mas Pusa.

    Però en aquesta carretera hi havia un pas molt difícil, que no s’havia
    arranjat per manca de pressupost, era el Clot de l’Infern, que es
    travessava mitjançant un passalls provisional, a l’espera de fer-hi un
    pont.

    A l’octubre del 1876, l’alcalde Joan Quintà, exposa que aquell mes van
    caure uns forts aiguats i la població va quedar aïllada molts dies com era
    habitual, sempre que hi havia revingudes a la ribera de Can Sunyer, i a més
    va destrossar la carretera. Per això van demanar una subvenció a la
    Diputació, per fer un pont en aquest indret, i l’ Ajuntament manifesta que
    el poble està arruïnat a conseqüència de les guerres carlines.

    La Diputació per l’obra va concedir 2.773 Pts, però el cost del projecte
    pujava 12.227 Pts; 2.767 pel pont i les 9.460 restants per el tram de
    carretera immediat.

    El 30 de novembre de 1876, es va presentar el projecte i l’abril de 1877
    les obres ja estaven acabades- Les mides del pont eren les baranes 8,40 m
    de llarg, 80 cm d’alt i 50 cm de gruix; l’arc 6 m i 75 cm de llum; la volta
    i cantons eren de rajol dit “maons de carretera”. L’executor de projecte
    era un mestre d’obres de Figueres, Francesc Puig i Saguer.

    El 1901, es va acabar la nova carretera que passava per El Grau, però, els
    que anaven a peu a Figueres que eren la majoria, van continuar passant per
    aquesta carretera, perquè deien drecera.
  url: https://www.massanetdecabrenys.com/camins.html
see_also:
  # TODO: The "Pont del Baguenc" is from an older, but not this old, version
  # of the highway to Figueres. Consider where else to link to it.
  - La Creu d’en Coll
  - Pla de la Vinyassa
  - El Vinyer Gran
  - Pla de Sureda
  - Pont del Purgatori
  - Costa Margarida
  - Ribera de Can Sunyer
  - Clot de l’Infern
  - Serra Bernat
  - Clot de Mas Pusa
  - Molí d’en Serra
  - Pedrera del Gravat
---
name: Carretera de Costoja
duration:
description:
  credit: Pere Roura
  value: |
    El projecte d’unir Maçanet amb la població veïna de Costoja, al Vallespir
    fou durant noranta anys un reivindicació molt arrelada en el cor dels
    maçanetencs. L’inici d’aquesta empresa arrenca l’any 1896, quan l’alcalde
    Higini de Riera, després de laborioses gestions, aconsegueix que la
    Dirección General de Aduanas legalitzi el camí fronterer de Sant Llorenç de
    Cerdans, que passa pel Coll dels Horts, per a l’exportació lliure de fruits
    i productes pel país.

    El 1903 l’alcalde Mariano Mas protesta oficialment perquè el pla de camins
    de la Diputació no inclou aquest projecte. El 1908 l’Ajuntament va invitar
    l’alcalde de Sant Llorenç Joseph Sans, a una reunió per a treballar
    conjuntament per aconseguir la carretera internacional. En la trobada que
    es féu el 10 de juliol del 1909 al mas de la Nentilla, els dos consistoris
    pactaren els plans a seguir i la manera de comunicar-se recíprocament les
    gestions realitzades. En ambdues bandes de la frontera s’ obtingué el
    suport dels Ajuntaments als quals , d’una manera o altra, afectava aquesta
    nova via. El 1914, amb la intervenció del senador Frederic Rahola, la
    petició va arribar a la Mancomunitat de Catalunya, però la Primera Guerra
    Mundial va frenar totes les esperances.

    El 1919, hi havia un projecte de línia ferroviària que unís Sant Llorenç
    amb Roses tot passant pels pobles de ratlla, el Govern i la Mancomunitat hi
    enviaren tècnics però la dictadura de Primo de Rivera, va abolir la
    mancomunitat i la xarxa de ferrocarrils se’n va anar en orris.

    El 1936, quan l’Ajuntament tenia concedits unes subvencions de l’Institut
    contra l’Atur Forçós per a començar la carretera, esclatà la Guerra Civil.
    L’aïllament del govern franquista va congelar durant molts anys els
    objectius i l’obertura de la duana de Coll d’Ares, el 1964 encara va
    agreujar més la situació.

    Malgrat això, els Ajuntaments successius no varen afluixar en les seves
    pretensions. El 1975 s’havia fet arribar una carretera provisional des de
    Tapis fins al peu de la frontera, a Riumajor, i per la banda francesa només
    mancaven 1.200 m per construir.

    El juliol de 1978, a fi de sensibilitzar els poders públics, s’organitzà
    una trobada a Costoja, a la qual assistí molta gent de la contrada. Alhora
    el consistori maçanetenc i el diputat Ernest Lluch es reunien amb els
    alcaldes francesos. El 22 d’abril del 1979 es tornaren a reunir a Maçanet
    comptant amb la presència d’Heribert Barrera, Josep Rahola i Ernest Lluch.

    Però el veritable impuls no arribà fins als anys 80, quan la Generalitat va
    disposar de plena competència en matèria de carreteres. Amb la insistència
    de l’Ajuntament, el Departament d’Obres Públiques inicià el 1982 l’estudi
    del projecte i el 1985 fou inclòs dintre el pressupost el primer tram de 7
    Km fins a Tapis, que s’acabà el 1986. El 1991 es continuà la segona fase de
    6,3 Km, que va ser assolida, amb l’asfaltatge, la construcció de cunetes i
    els murs de contenció, el 1993.

    Per ambdues bandes la carretera ja era un fet, però per enllaçar-la calia
    fer un pont sobre el torrent de Riumajor, dintre el terme d’Albanyà, que en
    aquest punt marca frontera. Problemes burocràtics entre els dos estats per
    al finançament de l’obra i la consegüent obertura del pas fronterer van
    demorar l’enllestiment del pont. Finalment, en la cimera hispanoamericà de
    Foix, el 20 d’octubre de 1994, es desencallà el contenciós i s’arribà a
    l’acord definitiu.

    El sistema emprat en l’execució de la carretera fou el de moviment de
    terra. Els desmunts de muntanya serviren per omplir els fondals i va caldre
    maquinària molt pesant. L’amplada del vial 8-9 metres, originà uns talussos
    i marges de mides considerables, sobretot en el tram de Tapis a la
    frontera. Per aquesta raó l’execució de l’obra ha estat titllada de
    faraònica.

    El 7 de juliol de 1995, el president Jordi Pujol, juntament amb les
    autoritats franceses,va inaugurar oficialment la nova carretera GI-503. El
    cost total de l’obra, inclòs el pont de Riumajor va ser d’ uns 1.000
    milions de pessetes.

    L’impacte ecològic causat per aquesta via ha estat important, cosa que es
    va intentar reduir amb la sembra i reforestació dels terraplens, però tot
    això ha estat insuficient, per aturar l’erosió en aquesta zona de grescalls
    i l’ensorrament de l’Arnera sembla que va en augment.

    Però el que és evident és la millora viària que ha significat la nova
    carretera, tenint en compte que Maçanet era un cul de sac i també
    l’expansió del nombre de visitants que ha afavorit els comerços i
    restaurants locals.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: Carretera Nova de Figueres
duration:
description:
  credit: Pere Roura
  value: |
    El 23 de juliol de 1877, en el pla de camins de la Diputació, hi figura el
    projecte de carretera de tercer ordre GE-503 del Pont de Capmany a Maçanet.

    El projecte es va repartir en tres trams, que s’anaven adjudicant a mida
    que avançaven les obres. El primer tram del Pont de Capmany a Darnius fou
    aprovat el 23 de març de 1889, i dissenyat per l’enginyer Sebastià Puig;
    les obres les dirigia l’enginyer en cap Gabriel March i el contractista era
    Carles Baxeras. La tirada del traçat era de 6,766 Km; l’explanació de la
    carretera era de 6 metres, 4,5 per el ferm i 1,5 per les cunetes.

    El segon tram de Darnius al Camp Llarg, es va adjudicar el 24 de juliol de
    1894 a Vicenç Forcada, per 142.812 pessetes i es va acabar el 24 de maig de
    1899. La “casilla” del peó fou enllestida el 29 d’octubre de 1898 i va
    costar 7.969 pessetes.

    El tercer tram, des del Camp Llarg fins a Maçanet, es va aprovar el 2 de
    setembre de 1895, amb un pressupost de 163.467 pessetes i una llargada de
    5,402 Km; els contractistes foren José Mª Navarro i Antonio de Diego.
    D’aquest tram destaquen dos ponts de pedra picada, el de la ribera del Grau
    que té les baranes de 35 metres de llargada, tres arcs de 10 metres
    d’alçada i 8 d’amplada cadascun i que va costar 25.735 pessetes; i el pont
    d’Ardenya d’un sol arc de 23 metres de llum i una façana de 8,20 metres
    d’alçada per 31,5 metres de llargada que va costar 25.430 pessetes.

    Les obres de la carretera es van acabar per fi el 31 d’octubre de 1901 i a
    l’entrada de la població ja s’hi havia fet dos edificis notables, un
    propietat d’ Amador Olivet i l’altre de Jaume Cumbriu.

    En aquesta època es van plantar les platanes i acàcies dels marges de la
    carretera. El 1923, es va suprimir el servei de tartanes que es va
    substituir per el cotxe de línia. Els anys 1964-1965 es va asfaltar per
    primer cop tota la carretera i es van plantar els arbres de l’avinguda
    Canalejas.

    El 1997, es va reforçar el ferm del tram de Darnius a Maçanet, amb una capa
    de més gruix, i es va marcar la línia de separació en dues vies.

    Ara sembla que les perspectives són bones pel que fa al futur de la
    carretera. Un projecte de la Generalitat, vol convertir aquesta carretera
    de local a comarcal i així continuar l’amplada que té la de Costoja fins al
    Pont de Capmany. Això comportarà la supressió de més de dos quilòmetres de
    revolts i la construcció de quatre viaductes, el més llarg serà el del Clot
    de la Garravera, que tindrà 250 metres. Amb un pressupost de 10,40 milions
    d’euros, es preveu començar les obres en menys d’un any. Així es pensa
    posar remei al malson que representen aquests gairebé dos-cents revolts del
    trajecte. Mentrestant no perdem la confiança.
  url: https://www.massanetdecabrenys.com/camins.html
---
name: El camí de la mina
alternateNames:
  - El camí dels Miners
alpha: mina
description:
  credit: Pere Roura
  url: ../els-noms-del-terme.html
  value: |
    Camí de peu que feien servir els miners de la Mina Santa Maria a
    Fussimanya, que enfilava la muntanya des de can Patró, les Molleres, pla de
    Róssa, Roca Negra, fins arribar a la mina.
see_also:
  - Mina Santa Maria
  - Fussimanya
  - Can Patró
  - Les Molleres
  - El pla de Róssa
  - Roca Negra
---
name: El Camí de l'Estat
track:
  file: el-cami-de-l-estat.gpx
  unsure: true
description:
  credit: Pere Roura
  url: ../els-noms-del-terme.html
  value: |
    Camí que voreja les terres del Comú a Fraussa i que posteriorment, des del
    1926, van ser de l’Estat i avui de la Generalitat. Arrenca de la Forestal,
    va cap al mas Fred, la mina de Ferro i acaba al mas Belló.
see_also:
  - La Forestal
  - Mas Fred
  # TODO(content) confirm the mentioned "mina de Ferro" is the "Mina Lealtad"
  - Mina Lealtad
  - El Balló
---
name: Pujada a les Salines
track:
  file: pujada-a-les-salines.gpx
  credit: Salines Bassegoda
description:
  - attachment: gr-11-enllac-salines-1455311.pdf
    title: GR-10/GR-11 (enllaç) pujada a les Salines
    value: |
      Aquest itinerari enllaça dos dels Senders de Gran Recorregut més
      importants, el GR-11 i el seu homòleg francès el GR-10, que uneixen el
      Mar Mediterrani amb l’Atlàntic, des del País Basc a Catalunya.

      Sortim de l’Oficina de Turisme i agafem la pujada empedrada de **Can
      Barris**.  Continuem pel caminet i passem pel davant del restaurant. A
      continuació agafem el camí dels horts fins trobar el carrer que va a
      **Can Muntada**. A l’altra costat de carrer, trobem un pal i un plafó
      informatiu.  Continuem pel camí fins trobar de nou la carretera. En
      aquest punt el camí es separa del **Sender Local del Pont de Can
      Poquet**. Travessem el carrer i ens dirigim cap el **Mas Can Gallat**.
      Aquí el camí s’enfila pel prat i passa just pel costat de la casa,
      dirigint-nos cap a un altre mas anomenat **Les Casotes**, on el camí gira
      a dreta cap a la **Riera d´Ardenya**.

      Creuem la ribera i trobem la **Font del Fil** just sobre el marge de la
      pista forestal. Continuem amunt per la pista al costat de la ribera fins
      trobar un senyal indicatiu de Les Salines. Just per sobre d’aquest
      senyal, el camí passa per **Roques Blanques**. Un cop a dalt trobem la
      **Collada de Calabuig**. Anem seguint la pista forestal marcada a cada
      cruïlla pels pals de seguiment, fins a trobar de nou el camí que passa
      pels alzinars i va creuant les pistes. Aquí ens trobem a mig recorregut,
      i el camí va pujant encaixonat per les alzines i fent ziga-zagues.

      Sortint del bosc d’alzines trobem els prats del **Mas Roger**. El **Roc
      de l’ermità**, ens queda a l’esquerra agafant un caminet molt curt fins
      trobar la penya on hi ha una magnifica vista de Maçanet. Tornem als prats
      del Mas Roger, que ens queda just a l’esquerra, on hi ha la font i la
      casa. Continuem prat amunt fins trobar uns pins molt grans on el camí ja
      és planer, i on trobem la carretera que puja de **la Vajol** i el
      **Castell de Cabrera**. En aquest punt trobem varies senyals de diferents
      recorreguts.

      Creuem la carretera i ens dirigim pel mig de la pineda cap a la ribera
      del **Clot de Les Salines**.  La creuem i pugem cap a la font que ens
      queda a dreta. Pugem les escales i arribem al **Santuari de Les
      Salines**. Per acabar de pujar a la **Collada dels Pous** travessem
      l’aparcament i anem cap a la cova. Just abans de la Cova enfilem el camí
      a dreta i passant pel mig de faigs arribarem a la Collada del Pous. Per
      enllaçar amb el GR-10 (sender de Gran Recorregut francès) cal passar a
      l’altre costat del filat. Aquest filat indica la línia fronterera entre
      els dos estats.
see_also:
  - Can Barris
  - Can Muntada
  - Sender local del Pont de Can Poquet
  - Can Gallat
  - Les Casotes
  - Riera d'Ardenya
  - Font del Fil
  - Roques Blanques
  - Collada de Calabuig
  - Mas Roger
  - Roc de l'Ermità
  - Castell de Cabrera
  - Clot de Les Salines
  - Mare de Deu de les Salines
  - Collada dels Pous
