name: La Pubilla
location:
  credit: ICGC
  value: [42.39069, 2.77590]
description:
  credit: Pere Roura
  value: |
    Suro, alzina surera (Quercus suber) Mas Can Vinyes

    Localització: Per anar-hi hi ha dos itineraris, pel primer cal agafar la
    carretera de Can Vinyes al cim del Baguenc, i al cap de 200 m deixarem el
    cotxe en un encreuament de camins. Llavors seguirem a peu pel camí de la
    dreta, i un cop travessat el Clot de Mn. Roure ve una pujada i al seu
    capdamunt a la dreta un camí de desemboscar ens porta al peu de la Pubilla,
    que s’alça a la dreta.

    El segon itinerari segueix la carretera de Maçanet a La Vajol i, a uns 500
    m, trobarem al costat una zona de prats on deixarem el cotxe; tot seguit en
    direcció sud-est fins a can Vinyes. I del mas, cal agafar el camí camps a
    través en direcció sud-est, al capdavall dels camps s’entra per un camí de
    desemboscar que l’haurem de seguir durant uns 100 metres, aleshores
    apareixerà un segon camí que es dirigeix cap a l’esquerra i en baixada ens
    mena al cap de 100 m fins a la Pubilla, que queda al marge dret del camí.

    Característiques i mides: Arbre declarat monumental per la Generalitat de
    Catalunya, es tracta d’un suro impressionant, molt rabassut de soca i sens
    dubte el de més gruix i vell que existeix a Maçanet. Arran de terra la soca
    amida uns 7 metres i a l’alçada del pit fa un volt de 5,20 m amb un
    diàmetre de tronc de 2 metres.

    El tronc té alguns bony o berrugues, i puja dret amb un gruix considerable
    fins a l’alçada de 6 m i tot aquest tram era aprofitat per llevar-ne el
    suro. L’alçada és de 14 m i la capçada com acostuma a passar amb els suros
    presenta poc fullatge i fa 11 m.

    La Pubilla, és un arbre senil que ja ha parat de créixer; s’alça en terreny
    rocallós i les seves arrels boterudes s’han tingut que allargassar per anar
    a buscar terra bona i aigua per mantenir-se. Encara que avui no ho sembli,
    al seu peu hi havia fa 60 anys, un hort i una petita deu, que menava el
    masover de can Vinyes.Vet aquí doncs l’origen dels nutrients necessaris i
    el mulladiu que li han fet possible arribar a aquestes dimensions.

    Malgrat la seva vellor, uns 200 anys gaudeix de bona salut, segons es diu,
    quan estava en ple rendiment donava de 14 a 15 quintars de suro per
    llevada, la darrera s’ha fet el 2001, cosa que pensem que ja no s’hauria de
    fer, perquè posa en perill la seva existència.
  url: https://www.massanetdecabrenys.com/arbres.html
links:
  - text: La Pubilla (Viquipèdia)
    url: https://ca.wikipedia.org/wiki/La_Pubilla_(arbre)
  - text: Camí del CEM per Setmana Santa 2024 (Cartell)
    url: /images/2024-03-24-cartell-cem-cami-setmana-santa.jpeg
---
alternateNames:
  - Suro del prat de la Costa
name: Suro dels Lladres
location:
  value: [42.39216, 2.73064]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Suro, alzina surera (Quercus suber) Mas Costa de Dalt

    Localització: Cal arribar al mas Costa de Dalt i d’aquí seguir la carretera
    que s’enfila cap a l’antiga pedrera de marbre i Fussimanya, durant mig
    kilòmetre, aleshores ens decantarem per un camí fins a trobar el prat i a
    l’extrem més allunyat cap al nord, on comença el bosc ja veurem aquest
    notable suro.

    Característiques i mides: És un suro notable, també anomenat Suro dels
    Lladres per la seva proximitat amb el clot que porta aquest nom. És
    l’exemplar de suro més esvelt del terme, que pot ser considerat monumental.
    Té un perímetre de canó de 4,50 m i el manté fins a uns sis metres
    d’alçada, on es trifurca formant tres esplendoroses branques, que
    configuren una capçada de 20 m d’amplada total i una alçada de 16 m. La
    soca forma un cercle de 5,60m metres i el diàmetre màxim és de 1,60 metres.
    Per la bona situació on arrela aquest suro centenari, al costat del prat,
    fa suposar que ha tingut un creixement fàcil i també s’ha de dir que ha
    estat molt ben tractat pel seu propietari, que fa uns anys va fer tapar amb
    ciment dos esbornacs que hi havia al forcat de la brancada i l’altre ben bé
    a la base del tronc i això provocava la podridura del canó. Sembla que
    aquesta operació ha donat bons resultats.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Suro desconegut
location:
  value: [42.38922, 2.72779]
  date: 2023-08-15
  credit: Marc Vila
---
name: Suro de Can Duran
location:
  value: [42.37125, 2.72887]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Suro, alzina surera (Qercus suber) Mas Can Duran

    Localització: Cal arribar a St. Pere dels Vilars i llavors agafar la
    carretera de la dreta que passa per can Fullaraca i en uns 200 metres ens
    porta fins a can Duran, i a poca distància del mas cap al sud trobarem
    aquest suro majestuós, envoltat d’una sureda important.

    Característiques i mides: Té un aspecte impressionant, semblant a un cep de
    vinya gegant. Té un volt de 3,30 m i un diàmetre de 1,20 m, la soca fa 4,20
    m.  L’alçada és de 15 m i la capçada de 25 m. El seu estat és bo, i
    continua creixent, crec que en 20 o 30 anys pot esdevenir monumental i ser
    un digne successor de la Pubilla.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Suro del Prat de Vinyals
location:
  value: [42.39440, 2.73826]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Suro, alzina surera (Quercus suber) Can Saguer

    Localitzacio: Des de Maçanet anirem per la carretera de Les Salines durant 2
    Km, fins al trencant del Pi de can Saguer, el qual seguirem uns 200 metres
    fins al suro que s’alça a la dreta del camí.

    Característiques i mides: Té un emplaçament enlairat i destaca la brancada
    d’expansió horizontal de 14 m d’alçada i 16 d’amplada. El tronc un xic
    inclinat, té uns claps corcats que malmeten l’arbre. Fa 3,80 m de volt i pot
    tenir uns 120 anys.

    Curiositats: Prat de Vinyals, és una peça de terra molt antiga, ja coneguda
    al segle XIV, que avui dia és cobert en bona part pel bosc.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Suros de la Cardona
location:
  value: [42.38348, 2.74805]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Suro, alzina surera (Quercus suber) Mas la Cardona

    Localització: En el camí que des de la palanca de la ribera de Fraussa ens mena
    a la Cardona, hi trobem al marge dret dos suros de soca considerable.

    Característiques i mides: Primer trobarem el més petit que fa 3 m de vol, un
    diàmetre de 1 m i 11 m d’alçada. El més gros i proper a La Cardona fa 4 m de
    volta i l’alçada és de 10 m; la soca fa 1,20 de diàmetre i té una part corcada
    de fa anys. L’emplaçament a tocar la ribera i pel seu arrelament en un bon pany
    de terra, fa pensar que podent tenir uns 120 Anys d’existència.

    Suggeriments. Dessota el camí de la Cardona a tocar la ribera, hi ha les restes
    del martinet de fer claus, del segle XVII, on encara és ben visible el canal,
    i el salt on voltava la roda.
  url: https://www.massanetdecabrenys.com/arbres.html
see_also:
  - La Cardona
  - Martinet de la Cardona
---
name: Suro del Mas
location:
  value: [42.38961, 2.75214]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Suro, alzina surera (Quercus suber) mas Mas

    Localització: El suro es troba a uns 50 metres de la casa del Mas, cap al
    sud-oest al vell mig d’una feixa avui ocupada pel bosc.

    Característiques i mides: Arbre en molt bon estat, que seu ranejar la
    centúria.  Té un volta de 3,45 m i un diàmetre de soca de 1,10 m; l’ alçada
    arriba als 15 m i la capçada 12 m.

    Suggeriments: Al voltant del Mas, hi ha d’altres arbres notables que són
    mereixedors d’una visita.
  url: https://www.massanetdecabrenys.com/arbres.html
---
# TODO(outdoors): Go cut down the reported ivy from this tree
name: Suro del Grau
location:
  value: [42.38568, 2.78545]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Suro, alzina surera (Quercus suber) Mas El Grau

    Localització: Cal agafar la carretera GI-503, de Maçanet cap a Darnius, fins
    al mas Grau; un cop allà a la dreta hi ha el magatzem i l’era, doncs bé,
    dessota l’era i uns 10 metres cap al sud hi trobarem aquest suro.

    Característiques i mides: Aquest suro centenari s’ha salvat de miracle, ja
    que el traçat de la carretera nova, només passa a deu meteres de l’arbre.
    El tronc una mica corcat té una volta de 3,50 m i un diàmetre màxim de 1,40
    m molt cobert d’heura que caldria tallar perquè ofega l’arbre. Es ramifica
    en quatre branques que s’enfilen fins als 12 m.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Suros del Quintà
location:
  value: [42.39205, 2.75560]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Suro, alzina surera (Quercus suber) Mas El Quintà

    Localització: Hi ha dues maneres d’anar al Quintà, una amb vehicle per la
    carretera que s’enfila des de la Closa d’en Coll i l’altre a peu pel carrer
    de La Vajol, cap el Mas fins al Quintà. Tant d’una manera com de l’altra
    s’ha de tenir en compte de tancar bé la porta, per barrar el pas al bestiar
    que pastura lliure.

    La sureda del Quintà és molt antiga i s’hi mantenen mitja dotzena de suros
    centenaris, que ultrapassen els 3 metres de volta de canó; tots aquests
    exemplars es troben al sud-est del mas i a la vora dels camps. El recorregut
    comença a la vora de la tanca del bestiar i s’ha d’anar resseguint el marge
    dels camps. El de més gruix, el trobem a 100 metres al sud del mas i a 25
    metres per dessota del camí de peu que va a Maçanet, només d’aquest en
    detallarem la informació.

    Característiques i mides: Suro esvelt i saludable, amb una volta de 3,50 m i
    un diàmetre màxim de 1,40 m. El tronc s’eixampla a l’alçada de 2 metres i
    es desfà en tres branques grosses. L’alçada és de 16 m i la capçada de 13 m.

    Suggeriments: Al voltant del mas Quintà a més de la platana monumental arran
    de la casa, a tocar del camp es succeeixen diferents exemplars de suros,
    roures i castanyers, que es mereixen fer-hi una passejada.
  url: https://www.massanetdecabrenys.com/arbres.html
---
# TODO(content): Come back to this. Need internet to check hotel location.
name: Alzina del Caçadors
description:
  credit: Pere Roura
  value: |
    Alzina (Quercus ilex) Hotel Els Caçadors

    Localització: Als jardins de l’hotel els Caçadors, (antic mas Casanova), a
    l’escala que davalla a la ribera s’alça l’alzina de més gruix de tot el
    terme.

    Característiques i mides: Té una volta de canó de 3,60 m i una volta de soca
    de 4,70 m , amb un diàmetre màxim de 1,20 m. La brancada fa 16 m i l’alçada
    14 m.  La nevada del gener del 1986 i el vent li han trencat algunes
    branques que no han influït en el seu bon estat de conservació

    Als anys seixanta, en la reconversió del mas en hotel, van estar a punt de
    tallar-la, per a última hora el bon seny va salvar-la. La situació prop de la
    ribera d’Ardenya, evidencia un creixement fàcil, però sabem que passa de la
    centúria, per les imatges de postals antigues. Al seu costat hi ha una altra
    alzina de mides considerables.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Alzina de la font del Bac
location:
  value: [42.36195, 2.70901]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Alzina (Quercus ilex) Mas del Bac de Grillera

    Localització: Al costat de la font del Bac i arran de carretera, hi trobem
    una alzina corpulenta, amb bones perspectives per arribar a monumental.

    Característiques i mides: La font al seu cantó li proporciona la humitat
    necessària pel seu creixement ; té la soca abonyegada i sembla que aquest
    arbre ha sofert per la manca de terra i les arrels s’han tingut que obrir
    pas enmig de la pedra tosca i sembla que el tronc és un rebrot d’una soca
    més antiga. Té una volta de canó de 3,30 m, la soca molt boteruda a la
    base, fa 6,30 m de volt i el diàmetre màxim és de 1,20 m. La capçada fa 15
    m i s’alça fins als 16 m.

    Curiositats: Molt a prop de la font i d’aquest arbre a l’altra banda de
    carretera , hi ha les restes del que fou l’hostal del Bac (s.XVII), de
    molta anomenada antigament, freqüentat pels traginers que seguien el camí
    de St.  Llorenç de Cerdans a Figueres.
  url: https://www.massanetdecabrenys.com/arbres.html
see_also:
  - El Bac
  - Hostal del Bac
---
name: Alzina de la Cardona
location:
  value: [42.38407, 2.74945]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Alzina (Qercus ilex) Mas la Cardona

    Localització: S’alça darrera la casa de La Cardona, a pocs metres mirant cap a
    l’est en un marge que davalla cap a la ribera.

    Característiques: Arbre ben conservat, que fa 3,40 m de volt i un diàmetre
    màxim de 1,30 m .La brancada s’enfila fins als 12 m. Al seu costat n’hi ha
    una altra que fa 2,60 m de volt.
  url: https://www.massanetdecabrenys.com/arbres.html
see_also:
  - La Cardona
---
name: Alzina de Can Vinyes
location:
  value: [42.39303, 2.77400]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Alzina (Quercus ilex) Mas Can Vinyes

    Localització: A tocar el mas, en el camí de la font hi ha una filera de dotze
    alzines considerables i arrenglerades, la de més gruix de la qual tractem és
    la més propera a la font.

    Característiques i mides: Aquests arbres van ser plantats a propòsit per
    ombrejar aquest indret; i a l’estiu al pic de la calor, l’ombra d’aquests
    arbres era ideal per amurriar-hi les ovelles, tots estan una mica inclinats
    per l’efecte de la tramuntana.

    La soca és reblincada pels efectes del mal temps, i fa panxa a la cara nord,
    té un volt de canó de 3,30 m i una alçada de 14 m, la capçada fa 19 metres, a
    la part més baixa de la rabassa fa 4,40 m i el diàmetre màxim és de 1,40 m.
    El seu estat és bo i té un aspecte ferreny.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Alzina del Mas
location:
  value: [42.39033, 2.75300]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Alzina (Quercus ilex) Mas El Mas

    Localització: A uns 20 metres, darrera la casa del Mas mirant a ponent al
    marge del camp.

    Característiques i mides: Arbre ferreny que fa 3,10 m de volt i uns 14 metres
    d’alçada. Arrelat en terra bona, no tindrà problemes per continuar
    creixent. A uns 50 metres cap al sud n’hi ha una altra que fa 2,80 m de
    volt.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Alzina del Diví
location:
  value: [42.39643, 2.73002]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Alzina (Quercus ilex) Mas El Diví

    Localització: Per anar al mas Diví (antigament Daví), cal agafar la carretera
    que passa per La Costa de Dalt, fins a trobar el trencant uns 2 Km, més
    amunt a la dreta.

    L’alzina la trobarem al nord de la casa voltada d’alzines també notables.

    Característiques i mides: Té un esbornac al costat de la base de la soca. Fa
    3,10 m de volt i un diàmetre de 1m, arran de terra la soca fa 4,20 m i
    s’enfila fins als 16 metres amb una capçada de 13 m. A l’est de la casa
    n’hi ha una altra de 3 m de volt.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Roures de la font de can Vinyes
location:
  value: [42.39257, 2.77411]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Roure martinenc (Quercus pubescens) Mas Can Vinyes

    Localització: Al cap del marge de la font de can Vinyes hi ha el més gros i
    l’altre es troba damunt mateix de la font.

    Característiques i mides: Primer, tractarem del més gros és a dir el més
    allunyat de la font. És un roure imponent, que ha perdut moltes branques a
    causa de la tramuntana i sobretot la nevada del 1986, que va fer que una de
    les branques més grosses fos abatuda. L’arbre presenta moltes berrugues i
    bonys com sol passar en els roures més vells. Es bifurca a uns 2,5 metres
    d’alçada, formant una capçada atapeïda, sobretot a la part més alta. La
    capçada fa 19 m i l’alçada només és de 12 m a causa de les branques caigudes.
    El tronc presenta una volta de 4,80 m i el peu de soca arriba als 5,30 m amb
    un diàmetre màxim de 1,70 m. Calculem que pot tenir uns 150 anys.

    L’altre roure més ben conservat s’alça a la paret de la font, i mostra una
    volta de 3,80 m i una capçada de 15 m inclinada cap a la font.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Roures de Fussimanya
location:
  value: [42.40601, 2.72855]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Roure martinenc (Quercus pubescens) Mas Fussimanya

    Localització: Als voltants de Fussimanya hi ha una gran varietat d’arbres
    dels quals destaquen en grandària els roures. Aquests son els hereus
    d’aquella extensa roureda de la Muntanya del Comú. El de més gruix es troba
    a pocs metres darrera la casa.

    Característiques i mides: Roure en molt bon estat que mostra el típic aspecte
    de corpulència que caracteritza als roures. Té una alçada de 15 m i una
    capçada de 16 m, el volt de canó és de 3,60 m.

    Al costat n’hi ha un altre de 2,70 m de volt, però uns 20 metres més a l’est
    per dessota de la casa n’hi ha un de 3 m de volta i 15 d’alçada. Si ens
    enfilem cap a la Mina de Ferro i Font Cistella n’hi ha d’altres de mides
    semblants.
  url: https://www.massanetdecabrenys.com/arbres.html
photos:
  - Roures-de-Fussimanya--Jeremy-Sarchet--2023-07-04-21.04.52.jpg
see_also:
  - Fucimanya
---
name: Roure del Quintà
location:
  value: [42.39210, 2.76031]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Roure pènol (Quercus robur susp.robur) Mas El Quintà

    Localització: Es troba a la vora dreta del camp i dessota la casa a uns 200
    metres en direcció est, voltat de roques.

    Característiques i mides: El tronc puja dret i gruixut i molt recte i mostra
    molta vigoria. El volt de canó és de 3,20 m i la soca fa 4,60 m; l’alçada és
    de 18 m i la capçada de 13 m, el diàmetre màxim del tronc és de 1m.A pocs
    metres l’acompanyen dos suros que passen dels 3 metres de volt.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Platana de Can Saguer
location:
  value: [42.39201, 2.74244]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Platana, plàtan (Platanus x hispanica) Mas Can Saguer

    Localització: Aquest arbre monumental es troba a ponent del mas al costat de
    la font i la bassa.

    Característiques i mides: Aquesta platana, arrela a tocar de la font i és la
    de més gruix que existeix a Maçanet. Té un volt de canó de 5 m, i una soca
    de 6 m, amb un diàmetre màxim de 1,70 m. El tronc a uns tres metres
    d’alçada es ramifica en cinc branques que pel seu gruix cadascuna d’elles
    ja es podria considerar un arbre respectable. La brancada s’enfila fins als
    20 m i la capçada d’uns 27 m és ample i espessa. La platana és un arbre poc
    exigent en la qualitat del sòl i ofereix una ombra fresca i atapeïda per
    això acompanya fots i masos molt sovint. Comparant fotografies, calculem
    que aquesta platana va ser plantada fa uns 170 anys, i pel seu aspecte i
    mides bé podria constar, a la llista d’arbres monumentals de la
    Generalitat.

    Curiositats: Un arbre d’aquestes característiques necessita al llarg d’un any
    uns 40.000 litres d’aigua, per això la seva proximitat a la font i la
    bassa, comporta seriosos problemes, i fa que les seves arrels en busca
    d’aigua destrueixin tot el que troben al seu davant; en aquest cas les
    parets de la font i la bassa. S’ha de dir que fa uns anys se li tallar una
    rel que descalçava les parets de la bassa.
  url: https://www.massanetdecabrenys.com/arbres.html
see_also:
  - Can Saguer
---
name: Platana del Quintà
location:
  value: [42.39350, 2.75670]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Platana, plàtan (Platanus x hispanica) Mas El Quintà

    Localització: Davant del mas Quintà, al costat de la font, s’alça una platana
    majestuosa, digne de ser declarada monumental; de mides molt semblants al
    plàtan de Can Massot de Darnius o al plàtan de Can Compte de Capmany, que
    estan declarats monumentals i protegits per la Generalitat.

    Característiques i mides: Arbre plantat per refrescar i ombrejar l’entorn del
    mas que es conserva en molt bon estat de salut. Llueix una volta de canó de
    4,70 m i un gruix de 1,5 m, i es bifurca a uns 4 metres d’alçada amb dues
    branques de 3 m i 2,5 m aproximadament. La platana té una alçada de 19
    metres i una capçada de 28 metres; i s’endinsa al terra amb unes potents
    arrels que configuren un perímetre de soca d’uns 7 metres. Es calcula que
    pot tenir uns 160 anys; darrera la casa també n’hi ha d ‘altres de platanes
    que tenen la mateixa alçada però en destaca una de 3,80 m de soca.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Platana de la font de l'Aranyó
location:
  value: [42.37406, 2.78702]
  credit: Humberto Vila
  date: 2023-08-05
description:
  credit: Pere Roura
  value: |
    Platana, plàtan (Platanus x hispanica) Mas Can Sunyer

    Localització: Des de l’hotel La Central, seguint la carretera que va a Maçanet,
    a 100 metres a l’esquerra hi trobem la Font de l'Aranyó, i al bell mig del
    replà es dreça aquesta platana.

    Característiques i mides: Arbre ben conservat, amb un tronc que puja molt recte
    i que es desfà en dues branques principals. Fa un volt de canó de 3,30 m i un
    diàmetre de 1,10 m. Pel que fa a l’alçada deu fer uns 20 metres i sembla que
    es va plantar l’any 1922,en la remodelació de la font.
  url: https://www.massanetdecabrenys.com/arbres.html
photos:
  - Platana-de-la-Font-de-l-Aranyo--Humberto-Vila-IMG_20230805_214941_317.jpg
  - Platana-de-la-Font-de-l-Aranyo--Humberto-Vila-IMG_20230805_214941_408.jpg
see_also:
  - Font de l'Aranyó
---
name: Castanyers de la Quera
location:
  value: [42.37394, 2.67644]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Castanyer (Castanea sativa) Mas La Quera

    Localització: Des de Tapis cal seguir la carretera de Costoja uns 3 Km, fins
    al peu del Puig Falcó, on la carretera fa un revolt i un racó per deixar el
    cotxe.  Llavors cal enfilar-se per un camí molt perdedor obert pels
    caçaires, que seguirem durant uns 20 minuts, tot enfilant-nos de valent en
    direcció nord, fins a trobar unes feixes cobertes d’un bosc molt espès
    d’alzines i roures, enmig dels quals s’aixequen aquests deu castanyers sota
    l’antic mas de la Quera.

    Característiques i mides: Són arbres senils molt deteriorats i morts, com
    autèntics fòssils, quasi tots tenen les arrels descalçades, però de les seves
    rabasses boterudes s’embranquen alguns rebrots joves que reemplacen les
    capçades velles desaparegudes, això demostra que encara tenen una mica de
    vitalitat. El més ben conservat presenta una soca de 10 metres de perímetre i
    una volta de canó de 7 m, amb una alçada de 8 metres. Els altres tenen una
    alçada semblant i això és perquè afavoria la recollida de castanyes que sabem
    eren molt estimades. És difícil datar arbres així, l’exemplar de més gruix
    podria tenir uns 300 anys.

    Curiositats: El mas de La Quera, ja existia al segle X; avui però només en
    resten algunes parets i les antigues feixes són cobertes pel bosc. Sota la
    casa hi trobem deu castanyers de llei, centenaris, que causen admiració amb
    les seves enormes soques grisoses , esberlades i buides a causa dels anys.
    També és gairebé insòlit, trobar paratges que reuneixin en tant poc tros,
    aquest nombre de castanyers gegants.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Castanyer del Mas
location:
  value: [42.39085, 2.75345]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Castanyer (Castanea sativa) Mas El Mas

    Localització: Des del mas si ens enfilem cap a la carretera de la Solana un
    centenar de metres, a mà esquerra, enmig dels dos prats hi trobarem un
    castanyer ferreny.

    Característiques i mides: És un castanyer de llei destinat antigament a la
    producció de castanyes, juntament amb els altres fruiters de l’entorn,
    pomers de reinetes i del ciri. Es troba entre dos prats i prop d’un rec i
    d’una bassa, per això no li ha faltat mai l’aigua. Té un tronc cepat que
    amida 4,80 m de volt de canó, el peu de soca fa 5,80 m i el diàmetre arriba
    a 1,80 m. La capçada és de 10 m i l’alçada de 15 m. Les primeres branques
    comencen a uns dos metres del terra, moltes de les quals són mortes a causa
    de la vellúria, que caldria escatir i així milloraria la imatge. Calculo
    que pot tenir uns 150 anys.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Castanyer de la font de can Fullaraca
location:
  #value: [42.36782, 2.72976]
  value: [42.367135, 2.730245]
  credit: Robert Oliva
  date: 2023-07-11
description:
  credit: Pere Roura
  value: |
    Castanyer (Castanea sativa) Can Fullaraca

    Localització: Cal anar cap al veïnat dels Vilars i gairebé arribant a St. Pere
    dels Vilars, en un revolt hi trobem la font de Can Fullaraca; doncs bé el
    castanyer es troba uns 30 metres abans de la font a l’esquerra i a peu de
    carretera.

    Característiques i mides: Arbre en bon estat, amb un canó que s’enfila dret,
    de 4,10 m de volt que forma una rabassa que amida arran de terra 6,10 m.
    L’alçada és de 13 m i la capçada fa 14 metres.
  url: https://www.massanetdecabrenys.com/arbres.html
photos:
  - Castanyer-de-la-font-de-can-Fullaraca--Robert-Oliva--WhatsApp-Image-2023-07-11-at-9.03.25-PM.jpeg
see_also:
  - Font de Can Fullaraca
  - Can Fullaraca
---
name: Faig de la font del Moixer
location:
  value: [42.42310, 2.73486]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Faig (Fagus sylvatica) El Moixer

    Localització: Si agafem la carretera que s’enfila cap el Repetidor o el
    Moixer, trobarem poc després de la Collada dels Pous, a la dreta la Font
    del Moixer que raja a la dreta de la carretera; doncs el faig es troba a
    uns 50 metres, al nord, a la cloterada que origina el Clot de Les Salines a
    1350 m d’altitud.

    Característiques i mides: El faig és un arbre amant de contrades humides, que
    té les arrels poc fondes i desenvolupament lateral de forma circular entorn
    del tronc i que absorbeixen la humitat superficial.

    Sota els faigs és gairebé impossible que hi visquin altres plantes o arbres
    a causa del seu brancam obert i atapeït de fulles, que redueixen molt la
    llum i també el seu sistema d’arrelament fa que no tingui competidors a
    l’hora d’absorbir l’aigua. Aquest exemplar venerable, és el de més gruix
    que coneixem dintre el terme, amb una volta de canó de 4 m, una soca de
    5,50 m i un diàmetre de 1,40 m. L’alçada és de 18 m i la capçada de 17 m.
    Pot tenir uns 110 anys, i en aquest període s’ha assegurat el seu
    emplaçament enmig la fajosa. A la contrada hi ha una dotzena de faigs
    respectables, que rebroten de les soques que es van tallar l’any 1922.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Faig de Fussimanya
location:
  value: [42.40570, 2.72875]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Faig (Fagus Sylvatica) Mas Fussimanya

    Localització: Des de Fussimanya cal endinsar-se al bosc, sense camí, en
    direcció est i a uns 300 metres, al caire del serrat que davalla a la
    ribera de Fraussa, trobem aquest faig solitari.

    Característiques i mides: Faig amb el tronc escapçat per un llamp a l’alçada
    de 4 metres; a aquesta alçada, l’escorça rebrota en diverses branques
    petites. El canó és buit a la part superior i fa un volt de 3,40 m.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Auró blanc de Fussimanya
location:
  value: [42.40619, 2.72819]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Auró (Acer campestre) Mas Fussimanya

    Localització: A uns 50 metres al nord de Fussimanya, a la clotada que baixa de
    la font, hi trobem aquest auró blanc.

    Característiques i mides: Arbre caducifoli amant de còrrecs ombrívols i humits
    que viu als país dels roures. La volta de canó és de 2,70 m amb un diàmetre
    màxim de 1,10 m. L’alçada és de 15 m i la capçada de 14 m.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Pollancres de les tres deus
location:
  value: [42.40235, 2.72952]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Pollancre, arbre poll, poll (Populus nigra) Mas Fussimanya

    Localització, característiques i mides: Des del mas Sarís cal agafar l’antiga
    carretera d’explotació minera de Roca Negra. Quan s’acaba la carretera que
    és força embardissada, baixarem cap a la ribera de Fraussa i d’aquí ribera
    amunt en direcció nord, en un tram no molt extens, al marge dret és
    succeeixen aquests quatre pollancres.

    Aquí la ribera de Fraussa torna a rebrollar bona part del seu cabal que ha
    perdut uns centenars de metres més amunt. Aquest brollador, que surt al marge
    dret de la ribera. és conegut amb el nom de Les Tres Deus. Per lo escabrós del
    terreny i el curs de l’aigua és recomanable anar-hi a l’estiu.

    El primer que trobarem fa dues soques de més de 3 m i una alçada de 25 m; una
    cinquantena de metres més amunt n’hi ha un altre de mides semblants. Just al
    costat del brollador de Les Tres Deus, en veurem un altre de 4 m de soca.
    Seguint ribera amunt uns 80 metres hi podrem veure el més espectacular, amb un
    volt de 4,30 m, un diàmetre de 1,45 m i una alçada d’uns 25 metres. El seu
    estat és bo i tenint en compte que els pollancres són uns arbres de creixement
    ràpid, crec que poden tenir de 80 a 100 anys.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Pollancre de la font d’en Coll
location:
  value: [42.38459, 2.75938]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Pollancre, arbre poll, poll (Populus nigra) Can Coll

    Localització: A tocar la font d’en Coll, s’alça aquest pollancre respectable
    al que no li manca l’aigua, perquè se serveix de la bassa i del rec.

    Característiques i mides: Arbre en bon estat, amb un tronc que es bifurca a
    cinc metres d’alçada. Té una volta de 3,30 m, un diàmetre de 1 m i una soca de
    4,60 m. L’alçada és de 17 m i la capçada fa 15 m. No fa gaire el vent li va
    trencar una branca principal i per això ha reduït un xic l’alçada.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Xiprer del cementiri
location:
  value: [42.38761, 2.75714]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Xiprer (Cupressus sempervivens) Cementiri Municipal

    Localització: A l capdamunt del corriol que formen els nínxols.

    Característiques i mides: Val a dir que és un conjunt de quatre xiprers que
    van dels 2 m fins als 2,40 m de volta de canó, però aquí descriurem només
    el de més gruix. Aquests arbres van ser plantats en la construcció del
    cementiri l’any 1893, per tant cal adjudicar-los una edat de 110 anys. Això
    si hem de dir que antigament n’eren més perquè al llarg dels anys el vent
    n’ha arrencat almenys quatre.

    El més gros té una volta de soca de 3,20 m i un tronc llis i net d’uns 2,40 m
    de perímetre i l’alçada frega els 20 m. Arbre ben conservat que presenta les
    condicions per arribar a una edat envejable.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Xiprer del Roquet
location:
  value: [42.37083, 2.74761]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Xiprer (Cupresus sempervivens) Mas El Roquet

    Localització: A tocar les parets de la casa per la banda nord.

    Característiques i mides: Xiprer en bon estat que presenta una volta de canó
    de 2,60 m i una alçada de 10 m.
  url: https://www.massanetdecabrenys.com/arbres.html
see_also:
  - El Roquet
---
name: Tell del pont de can Poquet
location:
  value: [42.38777, 2.75194]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Tell, til·ler, til·ler bord (Tilia cordata) Can Poquet

    Localització: Des del carrer de La Vajol, agafarem el camí fins al pont de
    Can Poquet que travessa la ribera Ardenya, un cop aquí a la vora de la
    ribera i dintre el prat trobarem aquest respectable tell de fulla petita.

    Característiques i mides: Tell en molt bon estat, al que se li han tallat
    successivament algunes branques importants, per protegir la línia elèctrica
    que passa pel seu cantó. La situació a frec de la ribera Ardenya, l’ha
    ajudat en el seu creixement i pot tenir entre 50 i 60 anys. El volt de canó
    és de 3,10 i el diàmetre de 1,10 m. La capçada fa 14 m i l’alçada és de 18
    m. A l’estiu molta gent que passa pel pont, s’atura i s’asseu a la barana
    per gaudir de la seva ombra.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Pi de Can Saguer
location:
  credit: ICGC
  value: [42.39312, 2.74165]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Pi de llei, pi pinyer(Pinus pinea) Can Saguer

    Localització: Cal agafar la carretera de Les Salines, i a uns dos kilòmetres de
    Maçanet, aproximadament, a mà esquerra del camí trobarem un trencant i una
    clariana de bosc, i ja veurem el pi que s’alça al marge esquerre a tocar la
    paret d’una antiga feixa.

    Característiques i mides: Arbre d’aspecte saludable amb un tronc esvelt, que ha
    perdut moltes branques,això fa que només tingui uns 10 metres de capçada; té
    un perímetre de 3,50 m i una volta de soca de 4,10 m. El diàmetre és de 1,20
    i d’alçada fa 15 metres.
  url: https://www.massanetdecabrenys.com/arbres.html
see_also:
  - Can Saguer
---
name: Teixos del Fau
location:
  value: [42.35933, 2.71098]
description:
  credit: Pere Roura
  value: |
    Teix (Taxus baccata) El Fau

    Localizació: Situats al vessant nord de la muntanya del Fau. Per anar-hi cal
    arribar a la font del Bac i d’aquí seguir el camí que s’enfila cap a la
    capella del Fau, durant uns tres-cents metres i al costat esquerra del camí
    i després d’un revolt obert, trobarem aquest admirable teix. Si seguim el
    camí de la capella, quan arribem a dalt de la Collada del Fau a mà dreta,
    també n’hi ha alguns exemplars de mides semblants.

    Característiques i mides: El teix és un arbre de creixement lentíssim i
    longevitat mil·lenària. Cal tenir en compte que tant a les arrels com a les
    fulles i a les branques conté uns substància dita taxina que és molt
    verinosa. Es tracta d’un exemplar centenari, amb el tronc recargolat d’un
    color rogenc, que fa uns 2,60 m de volta i una alçada de 8 metres.
    L’aspecte de l’arbre sobta i demostra la seva vellúria amb una escorça que
    es desfila. El diàmetre és de 85 cm i la capçada, verda i atapeïda fa 7,50
    m. Presenta un estat saludable i amb tants anys les seves granes s’han
    escampat per la falda del Fau, on creixen lentament molts dels seus
    plançons.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Magnòlia de can Saguer
location:
  value: [42.39129, 2.74489]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Magnòlia (Magnolia grandiflora) Can Saguer

    Localització: Dessota el mas en una feixa on hi ha un viver d’arbres i
    plantes.

    Característiques i mides: La magnòlia és un dels típics arbres de jardí,
    cultivat sobretot per la bellesa i fragància de les seves flors. És un
    exemplar en bon estat que fa 11 metres d’alçada, el tronc es bifurca a poca
    alçada i presenta una soca d’uns 3 metres de volt. Sembla que es va plantar
    l’any 1886.

    Curiositats: Es conta que una noia de can Saguer, Rosa Saguer i Olivet, es va
    casar l’any 1886, a l’edat de 25 anys, amb Ramon Llongarriu i Agustí de la
    Vall del Bac. Això representava que per raó de la distància, ja amb els seus
    pares i germans es veurien en comptades ocasions. Per això per alleugerir una
    mica l’enyorança de la família, va fer plantar aquesta magnòlia, deixant-la
    com a penyora per la seva partença. Per això cal adjudicar a l’arbre una edat
    de 120 anys. Encara hi ha una dita popular a la Garrotxa, referida a Rosa
    Saguer:

    Tota la Vall del Bac ho deia

    tota la vall del Bac ho diu,

    que no hi ha jove més maca

    que la jove de Llongarriu.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Grèvol de la font de Les Salines
location:
  value: [42.42087, 2.75087]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Grèvol (Ilex aquifolium) Les Salines

    Localització: Al costat de la Font dels Tres Raigs del santuari de Les Salines.

    Característiques i mides: Els grèvols es presenten normalment en un estat
    arbustiu i tenen un creixement molt lent, per això destaca aquest exemplar
    que per les seves dimensions és més semblant a un arbre que a un arbust. Està
    format per una matarrada de la qual rebroten deu besses, totes d’un gruix de
    30 cm i un perímetre de volt mitjà de 80 cm a 90 cm, i una alçada de 10
    metres.  Arbre d’origen natural al que li adjudico uns 120 anys d’existència.

    Curiositats: El grèvol és una espècie protegida, per aturar sobretot les
    tallades massives que es feien destinades a l’ornamentació nadalenca. Però
    antigament també es tallaven, perquè de la seva escorça se’n obtenia el vesc,
    una matèria enganxosa que servia per atrapar ocells. Al vessant d’Era de Joan
    i el Clot de les Gargantes, hi havia les “basses del vesc”, per posar els
    troncs en remull i així produir vesc,ja que el Comú de la Vila, arrendava als
    vescaires l’explotació dels grèvols.
  url: https://www.massanetdecabrenys.com/arbres.html
---
# QUESTION(content): How to reconcile carrer St. Sebastià with Can Sunyer? What
# is "antic" Can Sunyer?
name: Arbre de l’amor de can Bonet
description:
  credit: Pere Roura
  value: |
    Arbre de l’amor, garrofer bord (Cercis siliquastrum) Can Bonet

    Localització: A can Bonet (antic Can Sunyer) al carrer St. Sebastià a
    l’entrada de l’hort.

    Característiques i mides: Arbret caducifoli, d’escorça bruna finament
    clivellada. de fesomia gràcil i d’una extraordinària bellesa quan està florit
    (del març fins al maig). Té una alçada de 10 metres i un volt de canó de 2,10
    m i un diàmetre de 0,70 cm.

    El vent li ha trencat algunes branques i crec que ha arribat al màxim
    creixement. És un arbre que conec molt bé i puc dir que té uns 80 anys.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Om del Roquet
location:
  value: [42.37093, 2.74794]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Om (Ulmus minor) Mas El Roquet

    Localització: A poca distància al nord de la casa del Roquet.

    Característiques i mides: Fa cinc dècades, va arribar a Catalunya un a
    epidèmia coneguda amb el nom de “grafiosi”, provocada pel fong “
    Ceratocystis Ulmi” que ha afectat gairebé el 95 per cent dels oms. Aquesta
    plaga obstrueix de manera progressiva els vasos per on circula la saba.
    Això produeix l’engroguiment de les fulles fins arribar a la mort de la
    planta. El tractament que hi ha a més de no ser infal·lible, és molt car. A
    Maçanet l’epidèmia ha fet estralls, tots els exemplars més grossos han
    desaparegut, avui però ja es veuen algunes plantes joves que han superat la
    malura.

    Entre els pocs que resten destaquem aquest om del Roquet, no per les seves
    mides sinó per la seva excepcionalitat i el seu estat és bo. L’arbre té uns
    12 m d’alçada i el volt és de 2,10 m, el diàmetre és de 0,70 m i he pogut
    comprovar que en deu anys ha guanyat 20 cm de perímetre.
  url: https://www.massanetdecabrenys.com/arbres.html
see_also:
  - El Roquet
---
name: Arbres blancs de la Casilla
location:
  value: [42.36693, 2.68119]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Arbre blanc, àlber (Populus alba) Coll dels Horts

    Localització: Si seguim la carretera de Costoja des de Tapis, quan arribem al
    Coll del Horts, cal agafar la carretera de l’esquerra que mena cap a la
    Gavarra, i quan arribem al trencant de St. Cristòfol dels Horts, a la banda
    esquerra veurem unes ruïnes d’una casa. Es tracta d’una edificació
    destinada a albergar els carrabiners que controlaven el pas de la frontera,
    i aquests l’anomenaven la casilla.

    Doncs bé, darrera aquesta construcció, en direcció nord a pocs metres hi ha
    dos arbres blancs de considerable magnitud.

    Característiques i mides: Arbres plantats per ombrejar aquest indret, en el
    mateix temps que es va fer “la casilla” per això poden ranejar els 100 anys.
    El seu estat és bo i s’alcen uns 15 m , amb uns volts de canó de 3 m i 2,70 m.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Lledoner del Mas
location:
  value: [42.39035, 2.75408]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Lledoner (Celtis australis) Mas El Mas

    Localització: A l’est del Mas i al nord es reparteixen cinc lledoners
    considerables, però el que destaca més és el que queda darrera la casa, enmig
    d’unes roques.

    Característiques i mides: Arbre centenari que presenta una capçada atapeïda
    de 12 metres, el seu tronc té un perímetre de canó de 3,4O m i s’enfila
    fins als 18 metres. La seva soca s’ha obert camí enmig de les roques i pot
    tenir uns 120 anys.
  url: https://www.massanetdecabrenys.com/arbres.html
---
name: Càdec de la Pedra Dreta
location:
  value: [42.38193, 2.74143]
  unsure: true
description:
  credit: Pere Roura
  value: |
    Càdec (Juniperus oxicedrus) Mas Olivet

    Localització: A la carretera que mena al mas Olivet hi trobem a frec de
    carretera i poc abans d’arribar al mas, el menhir de la Pedra Dreta. Doncs
    bé l’arbre és a 15 m mirant cap el sud de la pedra i amagat per les
    alzines.

    Característiques i mides: El càdec és de la família dels ginebres i per això
    tenen un creixement molt lent,i s’assemblen més a un arbust que a un arbre.
    Aquest té un aspecte m és aviat xaruc, mancat de branques a la cara nord,
    amb una alçada de 7 m i 1 m de volt de soca i un diàmetre de 35 cm; calculo
    que pot tenir uns 80 anys.

    Per acabar cal reconèixer que la civilització actual viu d’esquena al bosc i
    de cara al ciment, per això molta gent no distingeix un roure d’una alzina o
    bé un tell d’un faig. Aquest treball vol ser una petita contribució a la
    sensibilitat de les persones per la natura i coneixement del paisatge.
---
name: Castanyer del Soler
location:
  value: [42.36575, 2.72993]
  credit: Victor Puig
  date: 2023-07-11
description:
  credit: Jeremy Sarchet
  value: |
    Trobat al costat d'un corriol que uneix la Font de Can Granja i el Soler, a
    mig camí.
  date: 2023-07-11
photos:
  - Castanyer-del-Soler--Jeremy-Sarchet--2023-07-11-21.28.44.jpg
see_also:
  - Font de can Granja
  - El Soler
---
name: Suro de Can França
location:
  value: [42.35539, 2.75208]
  unsure: true
see_also:
  - Can França
---
name: els pins d'en Jordi
alpha: pins jordi
description:
  credit: Pere Roura
  url: ../els-noms-del-terme.html
  value: |
    Pineda vella per dessota el Vinyer al vessant de cal Rei.
see_also:
  - el Vinyer Gran
  - Cal Rei
